# vibe-high-five-mobile

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/highfive/app/android/: CreateAccountActivity.kt  Extensions.kt  KMMTemplateApplication.kt  LoginActivity.kt  MainActivity.kt  Screen1Fragment.kt  Screen2Fragment.kt  StartupActivity.kt
androidApp/src/main/res/drawable/: background_splash.xml
androidApp/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_update_required.xml  fragment_screen1.xml  fragment_screen2.xml
androidApp/src/main/res/menu/: drawer_menu.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: KMM-Bridging-Header.h  Shared.h
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: DEV.xcscheme  PROD.xcscheme  UAT.xcscheme
iosApp/iosApp/Components/: AppToolbar.swift  SlideOutMenu.swift
iosApp/iosApp/Screens/: CreateAccountView.swift  LeaderboardView.swift  LoginView.swift  MainView.swift  RootView.swift  Screen1View.swift  Screen2View.swift  UpdateRequiredView.swift  UsersView.swift
iosApp/iosApp/ViewModels/: NavigationViewModel.swift  RootViewModel.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/highfive/app/logging/: Logger.kt
shared/src/androidMain/kotlin/com/highfive/app/storage/: AppContextProvider.kt  LocalStore.kt
shared/src/commonMain/kotlin/com/highfive/app/logging/: Logger.kt
shared/src/commonMain/kotlin/com/highfive/app/networking/: CustomAPIException.kt  Entity.kt  NetworkClient.kt
shared/src/commonMain/kotlin/com/highfive/app/storage/: LocalStore.kt
shared/src/iosMain/kotlin/com/highfive/app/logging/: Logger.kt
shared/src/iosMain/kotlin/com/highfive/app/storage/: LocalStore.kt
