[versions]
agp = "8.7.3"
kotlin = "2.2.20"
kotlinxDatetime = "0.4.0"
ktor = "3.2.3"
coroutines = "1.9.0"
serialization = "1.5.1"
androidx-appCompat = "1.7.1"
androidx-core = "1.15.0"
androidx-constraintLayout = "2.2.1"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-security = { module = "androidx.security:security-crypto", version="1.1.0-alpha07" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appCompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintLayout" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.1.0" }
androidx-work = {module = "androidx.work:work-runtime", version = "2.10.0" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
google-firebase-bom = { module = "com.google.firebase:firebase-bom", version = "33.8.0" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics", version = "22.2.0" }
google-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version = "19.4.0" }
google-firebase-messaging = { module = "com.google.firebase:firebase-messaging", version = "24.1.0" }
google-firebase-config = { module = "com.google.firebase:firebase-config", version = "22.1.0" }
google-android-maps = { module = "com.google.android.gms:play-services-maps", version = "19.1.0" }
material = { module = "com.google.android.material:material", version="1.12.0" }
supabase-bom = { module = "io.github.jan-tennert.supabase:bom", version.ref = "ktor" }
supabase-client = { module = "io.github.jan-tennert.supabase:postgrest-kt", version.ref = "ktor" }
supabase-auth = { module = "io.github.jan-tennert.supabase:auth-kt", version.ref = "ktor" }
supabase-storage = { module = "io.github.jan-tennert.supabase:storage-kt", version.ref = "ktor" }
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
gmsGoogleServices = { id = "com.google.gms.google-services", version = "4.4.2" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.2" }
